Tổng hợp thông tin của khách hàng
    Tên App : Da Liễu Phương Thảo
    Màu chủ đạo: logo
	Slogan : Điểm chạm trái tim
	Chủ sở hữu: Chị Thảo
	SĐT: 0982681188
	Địa chỉ: 
	Email: 
	FB : https://www.facebook.com/Phuongthaocosmetic01/?locale=vi_VN
	web : 
	Gói : PM+APP 1 năm
	Số cơ sở : 1
    Thời gian: 1/8/2024-1/8/2025
Thông tin Email hệ thống:
    phongkhamdlphuongthao@gmail.com
    12345678A@
	0982681188
	1/1/2000
	nữ
	Huongnguyenmkt@gmail.com
	
slogan : Điểm chạm trái tim
	
	
phuongthao.ezspa.online / sysuser_a / Riv4d*38


#360c71



